spring.application.name=examination-service
spring.config.import=configserver:http://localhost:9050
spring.profiles.active=default
server.port=9055

logging.level.root=DEBUG

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,prometheus,info
management.prometheus.metrics.export.enabled=true

# Tell the application where to send traces (default Zipkin URL)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

exam.question.count=10

# --- RabbitMQ Connection Properties ---
# These properties tell the application how to connect to the RabbitMQ server.
# For a production setup, these would be managed in your Spring Cloud Config Server.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest